/* pages/enroll/enroll.wxss */

page{
  left: 0rpx;
  right:0rpx;
  background-color:#e5f7ff
}

.first{
  width: 90%;
  height: 69rpx;
  margin-top: 80rpx;
  margin-left: 5%;
  margin-right:5%;
  display: flex;
  flex-direction: row;
  align-content: left;
  justify-content: left;
  background-color:#e6e6e6;
}

.plas{
  font-size: 42rpx;
  color: #CCCCCC;
  text-align: left;
  letter-spacing: 5rpx;
  font-family: KaiTi;
}

.input{
  position: absolute;
  line-height: 100rpx;
  font-size: 30rpx;
  color: black;
  margin: auto;
  margin-left: 20rpx;
  width: 100%;
}

.second{
  width: 90%;
  height: 69rpx;
  margin-top: 20rpx;
  margin-left: 5%;
  margin-right:5%;
  display: flex;
  flex-direction: row;
  align-content: left;
  justify-content: left;
  background-color:#e6e6e6;
}

.click{
  width: auto;
  height: auto;
  margin-top: 50rpx;
  background-color: #80bfff;
  font-size: 50rpx;
  font-family: KaiTi;
}

.T1{
  width: auto;
  height: auto;
  margin-top: 50rpx;
  margin-left: 5%;
}

.T2{
  color: black;
  font-size: 34rpx;
  font-family: KaiTi;
}